<html>
    <head>
        <title>tourism</title>
        <style>
            #q{
                color:blue;
                padding:2%;
                margin-left: 40%;
                font-size:6cap;
            }
            #o{
                color:aqua;
                padding:3%;
                margin-left:0%;
                font-size:6cap;

            }
            #a{
                width:500px;
            }
            #b{
                width: 450px;

            }
            #c{
                width: 520px;
            }
            #d{
                color:bisque;
                padding:2%;
                margin-left: 0%;
                font-size:3cap;
            }
            #e{
                width:520px;

            }
            #f{
                width:520px;
            }
        </style>
        <body>
                <img src="nature.jpeg" style="width:100%;height:500px">
                <p id="q">...explore moodbidre...</p>
            
                <ul type="1">
                <li id="o">moodbidre </li>
                </ul>
                <table>
                    <tr>
                       <td> <img src="nat1.jpeg" id="a"></td>
                        <td><img src="nat2..jpg" id="b"></td>
                       <td> <img src="download.jpeg" id="c"></td>
                    </tr>
                </table>
                <p id="d">karkala</p>
                <table>
                    <tr>
                        <td><img src="Karkala).jpg" id="e"></td>
                        <td><img src="2.jpeg" id="f"></td>
                    </tr>
                </table>
                
            
        </body>

    </head>
</html>